Error: Cannot apply unknown utility class `glass-panel`
    [at onInvalidCandidate (d:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:21:1511)]
    [at Te (d:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:16:36326)]
    [at d:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:21:355]
    [at Rr (d:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:3:1718)]
    [at _ (d:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:3:1377)]
    [at $e (d:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:21:172)]
    [at un (d:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:38:294)]
    [at async cn (d:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:38:631)]
    [at async Xr (d:\NextJs\doctor\node_modules\@tailwindcss\node\dist\index.js:10:3417)]
    [at async I (d:\NextJs\doctor\node_modules\@tailwindcss\postcss\dist\index.js:10:3977)]

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: d:\NextJs\doctor\src\app\globals.css:1:1: Cannot apply unknown utility class `glass-panel`
    at Input.error (node_modules/postcss/lib/input.js:135:16) [d:\NextJs\doctor\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [d:\NextJs\doctor\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (d:\NextJs\doctor\node_modules\@tailwindcss\postcss\dist\index.js:10:6911)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [d:\NextJs\doctor\.next\build\chunks\node_modules_fe693df6._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [d:\NextJs\doctor\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [d:\NextJs\doctor\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [d:\NextJs\doctor\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [d:\NextJs\doctor\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31])
