Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe : Error: Cannot apply unknown utility class `glass-panel`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpe    cified: (Error:     Cannot a...s `gl    ass-panel`:Strin    g) [], RemoteExc    eption
    + FullyQualified    ErrorId : Native    CommandError
 
    [2m[at onInvalidCandidate (D:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:21:1511)][0m
    [2m[at Te (D:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:16:36326)][0m
    [2m[at D:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Rr (D:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:3:1718)][0m
    [2m[at _ (D:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at $e (D:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at un (D:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at async cn (D:\NextJs\doctor\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (D:\NextJs\doctor\node_modules\@tailwindcss\node\dist\index.js:10:3417)][0m
    [2m[at async I (D:\NextJs\doctor\node_modules\@tailwindcss\postcss\dist\index.js:10:3977)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: D:\NextJs\doctor\src\app\globals.css:1:1: Cannot apply unknown utility class `glass-panel`
    at Input.error (node_modules/postcss/lib/input.js:135:16) [D:\NextJs\doctor\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [D:\NextJs\doctor\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (D:\NextJs\doctor\node_modules\@tailwindcss\postcss\dist\index.js:10:6911)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [D:\NextJs\doctor\.next\build\chunks\node_modules_fe693df6._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [D:\NextJs\doctor\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [D:\NextJs\doctor\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [D:\NextJs\doctor\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [D:\NextJs\doctor\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31])

